sonar.host.url=http://sonarqube.congreso.net:9000/sonarqube
sonar.login=6ab4536c3e77a649fb1289572a987c2c47d9957f
sonar.projectKey=lr-front-libroreclamacionesciudadano-key
sonar.projectName=lr-front-libroreclamacionesciudadano
sonar.projectVersion=0.0.1
